# Stores configuration values to make it easy
# to change them since I can't imagine these standing
# the test of time

name='ivan'
brew_install_command='ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'